MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_PORT=12553
MYSQL_USER=root
MYSQL_PASSWORD=xTuMaNptdsOzYlHUbeDPiCfnbfpiMAVy
MYSQL_DB=tablas_OK

NEO4J_URI=bolt://50.16.13.108
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=pond-dolly-shot
NEO4J_DATABASE=neo4j
